<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />

    
</head>
<body>
    <section class="auction w3-row">
        <div class="w3-col s12 l6">
            <img src="/img/livedesktop.png" class="livedesktop">
            </div>

            <div class="w3-col s12 l6 form">
                <input type="text" class="form-name" placeholder="Name">
                <input type="text" class="form-name" placeholder="Surname">
                <input type="tel" class="form-phone" placeholder="Phone Number">
                <input type="email" class="form-email" placeholder="Email">
                <input type="text"  class="form-location" placeholder="State of residence">
                <input type="text" class="form-location" placeholder="Location">
                <input type="submit" class="form-submit" placeholder="submit">
            </div>


   
    </section>


    <div class="gap"><br></div>

       
</body>
</html>